 import dotenv from 'dotenv';
  dotenv.config();

LOCAL_PATH=localhost
LOCAL_PORT=3000

API_PATH=api
ADMIN_PATH=admin

DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=Nuzeto42
DB_USER=newuser
DB_NAME=ProductsApplication
